FROM node:20-alpine

WORKDIR /app

# Copiar package.json e dependencies
COPY package*.json .

# Instalar dependencies
RUN npm install --production

# Copiar código fonte
COPY api.js scraper.js .

# Criar usuário não-root
RUN addgroup -g 1001 -S nodejs && \
    adduser -S 28proajuda -u 1001
USER 28proajuda

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=5 \
  CMD curl -f http://localhost:3000/api/health || exit 1

CMD ["node", "api.js"]

# Labels
LABEL org.opencontainers.image.source=https://github.com/OARANHA/ajuda.28pro \
      org.opencontainers.image.description="28ProAjuda API - RAG ERP" \
      org.opencontainers.image.licenses=MIT