FROM node:20-alpine AS builder

WORKDIR /app

# Cache deps
COPY package*.json .
RUN npm install --only=production --no-optional && npm cache clean --force

# Copy source
COPY api.js .

# Production stage
FROM node:20-alpine

WORKDIR /app

# Copy from builder
COPY --from=builder /app /app

# Non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S 28proajuda -u 1001
USER 28proajuda

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

CMD ["node", "api.js"]

# Labels
LABEL org.opencontainers.image.source=https://github.com/OARANHA/ajuda.28pro \
      org.opencontainers.image.description="28ProAjuda API - RAG ERP" \
      org.opencontainers.image.licenses=MIT