FROM node:20-alpine AS builder

# Instalar ferramentas de build NECESSÁRIAS para compilar dependências nativas
RUN apk add --no-cache python3 make g++

WORKDIR /app

# Copiar package.json e package-lock.json
COPY package*.json .

# Instalar dependências de produção (compatível com todas versões do npm)
RUN npm install --production --no-audit --no-fund

# Copiar código fonte
COPY api.js .

# Production stage
FROM node:20-alpine

# Instalar wget para o healthcheck
RUN apk add --no-cache wget

WORKDIR /app

# Copiar da builder stage
COPY --from=builder /app /app

# Criar usuário não-root
RUN addgroup -g 1001 -S nodejs && \
    adduser -S 28proajuda -u 1001
USER 28proajuda

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

CMD ["node", "api.js"]

# Labels
LABEL org.opencontainers.image.source=https://github.com/OARANHA/ajuda.28pro \
      org.opencontainers.image.description="28ProAjuda API - RAG ERP" \
      org.opencontainers.image.licenses=MIT